/*===========================
section-topbar */

#section-navigation{

}

#section-header{
  background-image: url("img/background.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  height: 100%;
}

#section-topbar {

}

#section-about {
  margin-top: 40px;
  margin-bottom: 40px;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 10%;
  padding-right: 10%;
  background-color: #2E2E2E; 
  color: #fff;
}

#section-portfolio{
  padding-left: 20%;
  padding-right: 20%;
  padding-bottom: 35%;
}

.portfolio-image {
  float:left; width: 45%; margin-right: 1%; margin-bottom: 1%;
}

#section-resume        {
  margin-top: 40px;
  margin-bottom: 40px;
  background-color: #2E2E2E; 
}

#section-resume h3     {color:#444;font:normal 300 12px/28px "HelveticaNeue"; padding-top: 0; text-transform: uppercase;}
#section-resume .block {margin-bottom: 40px;}

/*====================
Grid
*/
.container              {position: relative; width: 960px; margin: 0 auto; padding:0;}
.container .column,
.container .columns     {float:left; display: inline; margin-left: 20px; margin-right: 20px;}
.row                    {margin-bottom: 20px}

#section-contact{
  margin-top: 40px;
  margin-bottom: 40px;
  padding-top: 25px;
}


form {
    position:relative;
    height:400px;
    width:400px;
    margin:0px auto;
}


input[type=text], textarea {
      font: 14px normal normal uppercase helvetica, arial, serif;
      color: #7c7873;background:none;
      width: 380px; height: 36px; padding: 0px 10px; margin: 0 0 10px 0;
      border:1px solid #f8f5f1;
      -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;
      -moz-box-shadow: inset 0px 0px 1px #726959;
      -webkit-box-shadow:  inset 0px 0px 1px #b3a895; 
      box-shadow:  inset 0px 0px 1px #b3a895;
    } 

textarea { height: 100px; padding-top:14px;}

textarea:focus, input[type=text]:focus {background:rgba(255,255,255,.35);}

